# Caso de estudio

Analizar con herramientas de pandas las bases de datos:
* Covid
* Incendios
* Escuelas de Jalisco
* Juegos olimpicos
* Indicador de pobreza

In [1]:
import pandas as pd

## Covid

In [2]:
df_covid = pd.read_csv('Datos/Covid_2020/200419COVID19MEXICO.csv')
df_covid.head()

,FECHA_ACTUALIZACION,ID_REGISTRO,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,...,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,RESULTADO,MIGRANTE,PAIS_NACIONALIDAD,PAIS_ORIGEN,UCI
0,2020-04-19,09e8dc,2,9,15,1,15,15,37.0,2,...,2,2,2,2,2,1,99,99,97,1
1,2020-04-19,1dd782,2,12,9,1,15,9,3.0,1,...,2,1,2,2,2,2,99,99,97,97
2,2020-04-19,0efbaf,2,9,28,2,16,28,32.0,1,...,2,2,2,2,1,1,99,99,97,97
3,2020-04-19,0e8ab4,2,12,9,2,99,9,13.0,1,...,2,2,2,2,1,3,99,99,97,97
4,2020-04-19,013a6c,1,3,15,2,15,15,106.0,1,...,2,1,2,2,1,3,99,99,97,97

In [3]:
df_covid.dtypes

FECHA_ACTUALIZACION     object
ID_REGISTRO             object
ORIGEN                   int64
SECTOR                   int64
ENTIDAD_UM               int64
SEXO                     int64
ENTIDAD_NAC              int64
ENTIDAD_RES              int64
MUNICIPIO_RES          float64
TIPO_PACIENTE            int64
FECHA_INGRESO           object
FECHA_SINTOMAS          object
FECHA_DEF               object
INTUBADO                 int64
NEUMONIA                 int64
EDAD                     int64
NACIONALIDAD             int64
EMBARAZO                 int64
HABLA_LENGUA_INDIG       int64
DIABETES                 int64
EPOC                     int64
ASMA                     int64
INMUSUPR                 int64
HIPERTENSION             int64
OTRA_COM                 int64
CARDIOVASCULAR           int64
OBESIDAD                 int64
RENAL_CRONICA            int64
TABAQUISMO               int64
OTRO_CASO                int64
RESULTADO                int64
MIGRANTE                 int64
PAIS_NACIONALIDAD       object
PAIS_ORIGEN             object
UCI                      int64
dtype: object

In [4]:
df_covid.describe()

,ORIGEN,SECTOR,ENTIDAD_UM,SEXO,ENTIDAD_NAC,ENTIDAD_RES,MUNICIPIO_RES,TIPO_PACIENTE,INTUBADO,NEUMONIA,...,HIPERTENSION,OTRA_COM,CARDIOVASCULAR,OBESIDAD,RENAL_CRONICA,TABAQUISMO,OTRO_CASO,RESULTADO,MIGRANTE,UCI
count,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49561.000000,49570.000000,49570.000000,49570.000000,...,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000,49570.000000
mean,1.603248,8.602522,14.712124,1.490337,35.098971,14.919205,35.851254,1.236232,74.555094,1.857051,...,2.136534,2.347327,2.292253,2.134376,2.293282,2.216623,37.816199,2.037886,98.491225,74.554105
std,0.489229,3.802911,8.122476,0.499912,34.728889,8.067539,45.376643,0.424770,40.377447,1.287129,...,5.416525,6.243596,5.584147,5.240505,5.499252,5.543757,47.098068,0.608083,7.020337,40.381610
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,4.000000,9.000000,1.000000,14.000000,9.000000,7.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,99.000000,97.000000
50%,2.000000,12.000000,14.000000,1.000000,19.000000,15.000000,20.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,97.000000
75%,2.000000,12.000000,20.000000,2.000000,30.000000,21.000000,43.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,2.000000,99.000000,97.000000
max,2.000000,13.000000,32.000000,2.000000,99.000000,32.000000,570.000000,2.000000,99.000000,99.000000,...,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,99.000000,3.000000,99.000000,99.000000

### AnÃ¡lisis 1

### AnÃ¡lisis 2

### AnÃ¡lisis 3

### AnÃ¡lisis 4

### AnÃ¡lisis 5

## Incendios

In [5]:
# df_incendios = pd.read_csv('Datos/Incendios/BD_IncendiosSNIF_2015-2022.csv', encoding='latin-1')
df_incendios = pd.read_csv('Datos/Incendios/Historico_IncendiosForestales_1970-2022.csv')
df_incendios

,"Gerencia De Manejo del Fuego, Diciembre 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,AÃ±o,Entidad Federativa,Cantidad de Incendios Forestales,Superficie quemada en ha,RegiÃ³n
1,1970,Chihuahua,301,50088,Norte
2,1970,Chiapas,97,15395,Sureste
3,1970,Guanajuato,10,12801,Occidente
4,1970,MÃ©xico,906,11514,Centro
...,...,...,...,...,...
1692,2022,Tamaulipas,30,28277,Noreste
1693,2022,Tlaxcala,126,578,Centro
1694,2022,Veracruz,269,2305,Centro
1695,2022,YucatÃ¡n,36,1289,Sureste
1696,2022,Zacatecas,87,15356,Occidente

In [6]:
df_incendios.dtypes

Gerencia De Manejo del Fuego, Diciembre 2022    object
Unnamed: 1                                      object
Unnamed: 2                                      object
Unnamed: 3                                      object
Unnamed: 4                                      object
dtype: object

In [7]:
df_incendios.describe()

,"Gerencia De Manejo del Fuego, Diciembre 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,1697,1697,1697,1697,1697
unique,54,33,542,1511,7
top,1996,Hidalgo,0,0,Centro
freq,32,53,49,49,530

### AnÃ¡lisis 1

### AnÃ¡lisis 2

### AnÃ¡lisis 3

### AnÃ¡lisis 4

### AnÃ¡lisis 5

## Escuelas de Jalisco

In [8]:
df_escuelas = pd.read_csv('Datos/EscuelasJalisco/cct_estadistica.csv', encoding='latin-1')
df_escuelas.head()

,CLAVE CT,NOM TURNO,NOMBRE CT,DOMICILIO,LOCALIDAD INEGI,NOMBRE LOCALIDAD,NOMBRE COLONIA,MUNICIPIO,NOMBRE MUNICIPIO,SOSTENIMIENTO,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
0,14DPR3480S,VESPERTINO,MIGUEL HIDALGO Y COSTILLA,RIO SANTIAGO,1,TIZAPAN EL ALTO,ATRACADERO,96,TIZAPAN EL ALTO,FEDERALIZADO,...,6,6,1,0,0,0,0,0,1,8
1,14DPR2780I,MATUTINO,CONSTITUCION DEL 57,CONOCIDO,54,MESA DE MENDEZ,0,16,AYOTLAN,FEDERALIZADO,...,1,1,0,0,0,0,0,1,0,1
2,14DPR1553G,CONTINUO (JORNADA AMPLIADA),MIGUEL HIDALGO Y COSTILLA,CONOCIDO,31,DOLORES,0,25,COLOTLAN,FEDERALIZADO,...,3,3,1,0,0,0,0,1,0,4
3,14SES0104Q,MATUTINO,NIÂ„OS HEROES,ALVARO OBREGON 115,280,SANTA MARIA DEL VALLE,0,8,ARANDAS,PARTICULAR,...,9,3,1,1,1,0,1,1,0,10
4,14EJN0826I,VESPERTINO,EVA GONZALEZ BLANCO,MARCELINO GARCIA BARRAGAN 1954,1,GUADALAJARA,0,39,GUADALAJARA,ESTATAL,...,5,5,1,1,0,0,6,0,1,14

In [9]:
df_escuelas.dtypes

CLAVE CT                                  object
NOM TURNO                                 object
NOMBRE CT                                 object
DOMICILIO                                 object
LOCALIDAD INEGI                            int64
 NOMBRE LOCALIDAD                         object
NOMBRE COLONIA                            object
MUNICIPIO                                  int64
NOMBRE MUNICIPIO                          object
SOSTENIMIENTO                             object
NIVEL                                     object
PROGRAMA                                  object
HOMBRES 1Â¡                                 int64
MUJERES 1Â¡                                 int64
TOTAL 1Â¡                                   int64
HOMBRES 2Â¡                                 int64
MUJERES 2Â¡                                 int64
TOTAL 2Â¡                                   int64
HOMBRES 3Â¡                                 int64
MUJERES 3Â¡                                 int64
TOTAL 3Â¡                                   int64
HOMBRES 4Â¡                                 int64
MUJERES 4Â¡                                 int64
TOTAL 4Â¡                                   int64
HOMBRES 5Â¡                                 int64
MUJERES 5Â¡                                 int64
TOTAL 5Â¡                                   int64
HOMBRES 6Â¡                                 int64
MUJERES 6Â¡                                 int64
TOTAL 6Â¡                                   int64
HOMBRES TOTAL                              int64
MUJERES TOTAL                              int64
MATRICULA TOTAL                            int64
DOCENTES                                   int64
GRUPOS                                     int64
DOCENETE EDUCACION FISICA                  int64
DOCENTE ACTIVIDADES ARTISTICAS             int64
DOCENTE ACTIVIDADES TECNONOLOGICAS         int64
DOCENTE DE IDIOMAS                         int64
PERSONAL DE ADMINISTRATIVO Y SERVICIOS     int64
DIRECTOR CON GRUPO                         int64
DIRECTOR SIN GRUPO                         int64
TOTAL DE PERSONAL                          int64
dtype: object

In [10]:
df_escuelas.describe()

,LOCALIDAD INEGI,MUNICIPIO,HOMBRES 1Â¡,MUJERES 1Â¡,TOTAL 1Â¡,HOMBRES 2Â¡,MUJERES 2Â¡,TOTAL 2Â¡,HOMBRES 3Â¡,MUJERES 3Â¡,...,DOCENTES,GRUPOS,DOCENETE EDUCACION FISICA,DOCENTE ACTIVIDADES ARTISTICAS,DOCENTE ACTIVIDADES TECNONOLOGICAS,DOCENTE DE IDIOMAS,PERSONAL DE ADMINISTRATIVO Y SERVICIOS,DIRECTOR CON GRUPO,DIRECTOR SIN GRUPO,TOTAL DE PERSONAL
count,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.00000,...,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000,14018.000000
mean,69.183621,68.894421,14.384292,13.736767,28.121059,17.870238,17.392852,35.263090,17.290555,16.91889,...,6.018476,4.843416,0.468112,0.258453,0.227493,0.128763,1.957555,0.405907,0.495006,9.115209
std,373.026706,36.053656,27.833578,25.470229,52.060523,24.878830,24.401495,48.270267,23.177131,23.09034,...,8.163845,4.671970,0.720487,0.604059,0.870740,0.641293,4.561501,0.556592,0.591982,12.639409
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,39.000000,0.000000,0.000000,1.000000,3.000000,2.000000,5.000000,2.000000,2.00000,...,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,3.000000,67.000000,4.000000,4.000000,8.000000,10.000000,9.000000,19.000000,9.000000,9.00000,...,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,6.000000
75%,51.000000,98.000000,16.000000,15.000000,31.000000,23.000000,22.000000,45.000000,23.000000,23.00000,...,7.000000,6.000000,1.000000,0.000000,0.000000,0.000000,2.000000,1.000000,1.000000,12.000000
max,9503.000000,125.000000,773.000000,412.000000,998.000000,521.000000,260.000000,689.000000,496.000000,316.00000,...,245.000000,173.000000,10.000000,11.000000,17.000000,15.000000,162.000000,11.000000,9.000000,342.000000

### AnÃ¡lisis 1

### AnÃ¡lisis 2

### AnÃ¡lisis 3

### AnÃ¡lisis 4

### AnÃ¡lisis 5

## Juegos olimpicos

In [11]:
df_olimpiadas = pd.read_csv('Datos/Olimpiadas/athlete_events.csv')
df_olimpiadas.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [12]:
df_olimpiadas.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

In [13]:
df_olimpiadas.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

### AnÃ¡lisis 1

### AnÃ¡lisis 2

### AnÃ¡lisis 3

### AnÃ¡lisis 4

### AnÃ¡lisis 5

## Indicador de pobreza

In [14]:
df_pobreza = pd.read_csv('Datos/Pobreza/rangos_pobreza_loc_urbana_2020.csv')
df_pobreza.head()

,clave_entidad,entidad_federativa,clave_municipio,municipio,clave_localidad,localidad,poblacionITER,rango_pobreza
0,1,Aguascalientes,1001,Aguascalientes,10010001,Aguascalientes,863893,"[20, 40)"
1,1,Aguascalientes,1001,Aguascalientes,10010237,Jaltomate,2805,"[40, 60)"
2,1,Aguascalientes,1001,Aguascalientes,10010239,General JosÃ© MarÃ­a Morelos y PavÃ³n (CaÃ±ada Honda),3822,"[20, 40)"
3,1,Aguascalientes,1001,Aguascalientes,10010293,Norias de Ojocaliente,4476,"[40, 60)"
4,1,Aguascalientes,1001,Aguascalientes,10010357,Norias del Paso Hondo,3362,"[60, 80)"

In [15]:
df_pobreza.dtypes

clave_entidad          int64
entidad_federativa    object
clave_municipio        int64
municipio             object
clave_localidad        int64
localidad             object
poblacionITER          int64
rango_pobreza         object
dtype: object

In [16]:
df_pobreza.describe()

       clave_entidad  clave_municipio  clave_localidad  poblacionITER
count    5242.000000      5242.000000     5.242000e+03   5.242000e+03
mean       18.309042     18390.839184     1.839084e+08   1.914164e+04
std         7.352718      7367.063913     7.367062e+07   9.264570e+04
min         1.000000      1001.000000     1.001000e+07   1.200000e+01
25%        14.000000     14034.250000     1.403425e+08   2.672000e+03
50%        18.000000     18006.500000     1.800650e+08   4.055000e+03
75%        22.000000     22016.000000     2.201600e+08   8.331750e+03
max        32.000000     32058.000000     3.205800e+08   1.835486e+06

### AnÃ¡lisis 1

### AnÃ¡lisis 2

### AnÃ¡lisis 3

### AnÃ¡lisis 4

### AnÃ¡lisis 5